# TestTaskAuto

./: .gitignore  BugsReport.md  README.md  Task  Task.md  pom.xml
domain/: pom.xml
domain/src/main/java/eu/ipscstore/data/: DataProvider.java  User.java  User2.java
domain/src/main/java/eu/ipscstore/pageobject/: CreateAccountPage.java  HomePage.java  LoginPage.java  ShoppingCartPage.java  SiteHomePage.java  YourAddressPage.java
domain/src/main/java/eu/ipscstore/preset/: Browsers.java  PageObjectSupplier.java  URL.java
domain/src/test/java/eu/ipstore/testcases/: LoginPageTest.java  LoginWithCreatedUserTest.java  RegisterNewUserTest.java
domain/src/test/resources/properties/: config.properties
domain/src/test/resources/suites/: RegisterAndLogin.xml  chrome-suite.xml  firefox-suite.xml
framework/: pom.xml
framework/src/main/java/forall/core/: BasePage.java  BaseTest.java
framework/src/main/java/forall/listeners/: BaseListener.java
framework/src/main/java/forall/utils/: Browser.java  PropertiesUtils.java  StreamUtils.java  WebDriverUtils.java  XMLConfig.java
framework/src/main/java/ue/ipscstore/core/: BaseListener.java  BasePage.java  BaseTest.java
framework/src/main/java/ue/ipscstore/utils/: Browser.java  PropertiesUtils.java  WebDriverUtils.java
